<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- External CSS links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet/index.css">
    <!-- Inline Styles -->
    <style>


        .alll{
            height: 40px;
            width: 85px;
        }
        .weeb{
            height: 40px;
            width: 175px;
        }

        /* Cards */
        .car,
        .card,
        .cards{
            text-align: center;
            position: relative;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
        }
        .car {
            width: 290px;
            height: 627px;
        }

        .car::before,
        .car::after {
            position: absolute;
            content: "";
            width: 20%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            opacity: 0.2;
            background-color: #ffffff;
            transition: all 0.5s;
        }

        .car::before {
            top: 0;
            right: 0;
            border-radius: 0 15px 0 100%;
        }

        .car::after {
            bottom: 0;
            left: 0;
            border-radius: 0 100%  0 15px;
        }

        .car:hover::before,
        .car:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: all 0.5s;
        }
        .cards {
            width: 504px;
            height: 270px;
        }

        .cards::before,
        .cards::after {
            position: absolute;
            /* content: ""; */
            width: 20%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            opacity: 0.2;
            background-color: #ffffff;
            transition: all 0.5s;
        }

        .cards::before {
            top: 0;
            right: 0;
            border-radius: 0 15px 0 100%;
        }

        .cards::after {
            bottom: 0;
            left: 0;
            border-radius: 0 100%  0 15px;
        }

        .cards:hover::before,
        .cards:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: all 0.5s;
        }

        .cards:hover:after {
            content: "HELLO";
        }
        /* Cards */

        .card {
            width: 204px;
            height: 437px;
        }

        .card::before,
        .card::after {
            position: absolute;
            /* content: ""; */
            width: 20%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            opacity: 0.2;
            background-color: #ffffff;
            transition: all 0.5s;
        }

        .card::before {
            top: 0;
            right: 0;
            border-radius: 0 15px 0 100%;
        }

        .card::after {
            bottom: 0;
            left: 0;
            border-radius: 0 100%  0 15px;
        }

        .card:hover::before,
        .card:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: all 0.5s;
        }

        .card:hover:after {
            content: "HELLO";
        }

        /* Style for the popup container */
        .popup-container {
            display: inline-block;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            z-index: 9999; /* make sure it appears on top of other content */
            text-align: center;
            overflow: auto;
        }


        .popup-image img {
            width: 100%; /* Ensure the image takes 100% of the container width */
            height: auto; /* Let the height adjust according to aspect ratio */
        }

        /* Style for the popup image */
        .popup-image {
            overflow: auto;
            white-space: nowrap;
            width: auto; /* adjust the size as needed */
            height: 80%; /* adjust the size as needed */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
             /* border for image */
            border-radius: 1px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* drop shadow for image */
        }

        /* Style for the close button */
        .close-button {
            position: absolute;
            z-index: 1;
            top: 5px;
            right: 10px;
            cursor: pointer;
            color: white;
            font-size: 20px;
        }


        .portfolio {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 60px;
            padding: 15px 32px;
            text-align: center;
        }

        .portfolio button {
            background: #e27b7b;
            font-size: 16px;
            height: 40px;
            width: 200px;
            color: #fff;
            border-radius: 20px;
            border: none;
            outline: none;
            box-shadow: 0 8px 16px 0 #460808;
            margin: 0 5px;
            cursor: pointer;
            border: 1px solid #200e0e;
        }

        .portfolio button.disabled {
            background: #c22020;
            cursor: not-allowed;
        }

        .portfolio button:hover:not(.disabled) {
            background: #a01818;
        }

        .tab-content {
            display: none;
            padding: 20px;
            margin-top: 20px;
        }

        .tab-content.active {
            display: block;
        }
        .port h3 span{
            color: #c22020;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .port h1 span{
            color: #c22020;

        }
    </style>
</head>
<body>
    <div class="portfolio">
        <button class="tab-btn alll" data-target="all">ALL</button>
        <button class="tab-btn weeb" data-target="web">WEBSITES</button>
        <button class="tab-btn" data-target="mobile">FIGMA DESIGNS</button>
        <button class="tab-btn" data-target="graphic">GRAPHIC WORKS</button>
    </div>

    <div id="all" class="tab-content active">
        <!-- Content for the ALL tab -->
        <center>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="cards" style="background-image: url('img/gaming.jpg');" onclick="openPopup('img/gaming.jpg')"></div>
            </div>
            <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="cards" style="background-image: url('img/web\ 2.jpg');" onclick="openPopup('img/web\ 2.jpg')"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="cards" style="background-image: url('img/music\ poster.png');" onclick="openPopup('img/music\ poster.png')"></div>
            </div>
            <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="cards" style="background-image: url('img/poster.png');" onclick="openPopup('img/poster.png')"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="cards" style="background-image: url('img/Flyer.png');" onclick="openPopup('img/Flyer.png')"></div>
            </div>
            <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="cards" style="background-image: url('img/Untitled.png');" onclick="openPopup('img/Untitled.png')"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-3 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="card" style="background-image: url('img/iPhone\ 14\ 0.png');" onclick="openPopup('img/iPhone\ 14\ 0.png')"></div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="card" style="background-image: url('img/iPhone\ 19.png');" onclick="openPopup('img/iPhone\ 19.png')"></div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                <div class="card" style="background-image: url('img/iPhone\ 14\ Plus\ -\ 3.png');" onclick="openPopup('img/iPhone\ 14\ Plus\ -\ 3.png')"></div>
            </div>
        </div>    
        </div>
    </center>
    </div>

    <div id="web" class="tab-content">
        <!-- Content for the WEB SCREENS tab -->
        <center>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/gaming.jpg');" onclick="openPopup('img/gaming.jpg')"></div>
                </div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/web\ 2.jpg');" onclick="openPopup('img/web\ 2.jpg')"></div>
                </div>
            </div>
        </center>
    </div>

    <div id="mobile" class="tab-content">
        <!-- Content for the MOBILE SCREEN tab -->
        <center>
            <div class="port">
                <h1>Mobile <span>Screens</span></h1>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-3 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="card" style="background-image: url('img/iPhone\ 14\ 0.png');" onclick="openPopup('img/iPhone\ 14\ 0.png')"></div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="card" style="background-image: url('img/iPhone\ 19.png');" onclick="openPopup('img/iPhone\ 19.png')"></div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="card" style="background-image: url('img/iPhone\ 14\ Plus\ -\ 3.png');" onclick="openPopup('img/iPhone\ 14\ Plus\ -\ 3.png')"></div>
                </div>
            </div><br><br><br>
            <div class="port">
                <h1>Web <span>Screens</span></h1>
            </div>

            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Frame\ 7.png');" onclick="openPopup('img/Frame\ 7.png')"></div>
                </div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Frame\ 47.png');" onclick="openPopup('img/Frame\ 47.png')"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Frame\ 6.png');" onclick="openPopup('img/Frame\ 6.png')"></div>
                </div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Frame\ 11.png');" onclick="openPopup('img/Frame\ 11.png')"></div>
                </div>
            </div><br><br><br>
            <div class="port">
                <h1>Cover <span>Pages</span></h1>
            </div>

            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/netflix.png');" onclick="openPopup('img/netflix.png')"></div>
                </div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Untitled.png');" onclick="openPopup('img/Untitled.png')"></div>
                </div>
            </div>
        </center>
    </div>

    <div id="graphic" class="tab-content">
        <!-- Content for the GRAPHIC WORKS tab -->
        <center>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/music\ poster.png');" onclick="openPopup('img/music\ poster.png')"></div>
                </div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/poster.png');" onclick="openPopup('img/poster.png')"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Flyer.png');" onclick="openPopup('img/Flyer.png')"></div>
                </div>
                <div class="col-lg-5 col-md-4 mt-4" mt-lg-0 style="padding-top: 3%; padding-right: 3%;">
                    <div class="cards" style="background-image: url('img/Untitled.png');" onclick="openPopup('img/Untitled.png')"></div>
                </div>
            </div>
        </center>
    </div>
    <div id="popup" class="popup-container" onclick="closePopup()">
        <div class="popup-image">
            <img id="popupImg" src="" alt="Popup Image">
            <span class="close-button" onclick="closePopup()">&times;</span>
        </div>
    </div>

    <!-- External JavaScript links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" integrity="sha512-6g1bhDSC9cxJYR08tpvzriw/Z1TpXhG93Ef7xzzMsPn+YJHV2Ho2hftMcyUb3YBvmI8VOnEHLJbI+KqJ6STuZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-EcjQPe6SYb5VBsUGvG5zyfr1ToCFJ7QJbIYiFtl3QCKyntCyHAsA5myOXL35Jt7BgcvCPhdP8XkUM8zyUyakXw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // JavaScript functions for cursor effect
        // JavaScript functions for cursor effect
    const cursor = document.querySelector('.cursor');
    const interactiveElements = document.querySelectorAll('a, button, .card, .car, .cards, h1, h2, h3, h4, h5');

    interactiveElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            cursor.style.transform = 'scale(3)';
        });

        element.addEventListener('mouseleave', () => {
            cursor.style.transform = 'translate(-50%, -50%) scale(1)';
        });
    });

    document.addEventListener('mousemove', (e) => {
        // Calculate the cursor position relative to the viewport
        const x = e.clientX;
        const y = e.clientY;

        // Update the cursor position
        cursor.style.left = x + 'px';
        cursor.style.top = y + 'px';
    });

        // JavaScript functions for popup
        function openPopup(imageUrl) {
            const popupImg = document.getElementById('popupImg');
            popupImg.src = imageUrl;
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
    <!-- JavaScript to handle tab switching -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const target = tab.getAttribute('data-target');

                    // Disable all tabs
                    tabs.forEach(t => {
                        t.classList.remove('disabled');
                    });

                    // Enable only the clicked tab
                    tab.classList.add('disabled');

                    // Hide all tab contents
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });

                    // Show the targeted tab content
                    document.getElementById(target).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
